{
  "name": "cascade-ai-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/web",
    "agent-exporter"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:exporter": "npm run dev --workspace agent-exporter",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace apps/web",
    "build:exporter": "npm run build --workspace agent-exporter",
    "lint": "npm run lint --workspace apps/web",
    "test": "npm run test --workspace agent-exporter && npm run test --workspace apps/web"
  }
}
